<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mbBox Cloud Storage - SignUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mbBox Cloud Storage">
    <meta name="author" content="muzammil peer,bilal">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
	
		label.valid {
		  width: 24px;
		  height: 24px;
		  background: url(assets/img/valid.png) center center no-repeat;
		  display: inline-block;
		  text-indent: -9999px;
		}
		label.error {
			font-weight: bold;
			color: red;
			padding: 2px 8px;
			margin-top: 2px;
		}
		
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signup {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
	  
	  
      .form-signup .form-signup-heading,
      .form-signup .checkbox {
        margin-bottom: 10px;
      }
      .form-signup input[type="text"],
      .form-signup input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  
    </style>
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.validate.js"></script>
    <script src="assets/js/bootstrap.validate.en.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $('#contact-form').bt_validate();
		  /*
		  $.bt_validate.form.submit(
			alert("submit")
		  );
		  */
		  //Custom check function
		  $.bt_validate.method(
			'custom_pass_eq', 
			function(value) {
			  return ($('#password').val() == $('#password2').val());
			},
			"The passwords are not equal"
		  );  

		  //Ajax check function
		  $.bt_validate.method(
			  'usercheck', 
			  $.bt_validate.ajax_check({
				url: 'connectors/php/signup.php', 
				type: 'POST',
				return_type: 'text',
				get_data: function() { return {'email': $('#email').val()} }, 
				get_success: function(res) { return (res == '1'); },
				msg_ok: 'This email is free', 
				msg_checking: 'Checking ...', 
				msg_fail: 'This email is already used'})
			);
			
		  $.bt_validate.after_validate = function(method, value, params, result) {
			//this -> input field
			//method -> validation method
			//value -> value to validate; 
			//params -> method params (between,5,7)
			//result -> validation result (true or false)
			//console.log(this, method, value, params, result);
		  }
		 
		 
		}); // end document.ready
	</script>

	
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
	<form action="connectors/php/signup.php" id="contact-form" method="post" class="form-signup" >
		<img class="img-circle" data-src="holder.js/120x120" src="assets/img/banner_mbbox.png" />
		<fieldset >
			<legend>SignUp  <small>Fill all required Fields</small></legend>
			<div class="control-group">
			  <label class="control-label" for="nickname">Nick Name</label>
			  <div class="controls">
				<input type="text" class="input-xlarge" name="nickname" id="nickname" validate="required" />
			  </div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="firstname">First Name</label>
			  <div class="controls">
				<input type="text" class="input-xlarge" name="firstname" id="firstname" validate="required" />
			  </div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="lastname">Last Name</label>
			  <div class="controls">
				<input type="text" class="input-xlarge" name="lastname" id="lastname" validate="required" />
			  </div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="email">Email</label>
			  <div class="controls">
				<input type="text" class="input-xlarge" name="email" id="email" validate="required|email|usercheck" />
			  </div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="password">Password</label>
			  <div class="controls">
				<input type="password" class="input-xlarge" name="password" id="password" validate="length_min,5" />
			  </div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="conpassword">Confirm Password</label>
			  <div class="controls">
				<input type="password" class="input-xlarge" name="password2" id="password2" validate="custom_pass_eq" />
			  </div>
			</div>
			<div class="control-group">
			  <label class="control-label" for="secretkey">Secret Key</label>
			  <div class="controls">
				<input type="text" class="input-xlarge" name="secretkey" id="secretkey" validate="required" />
			  </div>
			</div>
			<div class="form-actions">
			<button type="submit" class="btn btn-primary btn-large">SignUp</button>
			  <button type="reset" class="btn">Cancel</button>
			</div>
	  </fieldset>
	</form>
	
      <!-- FOOTER -->
      <footer>
        <p>&copy; 2013 mbBox Cloud Storage, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
	
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>


</html>
