body {
	margin: 0;
	padding: 1em;
	font-family: arial;
}

body, p, table {
	font-size: 13px;
}

h2 {
	color: #CC6600;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 1.8em;
}

form {
	padding: 0;
	margin: 0;
}

fieldset {
	display: block;
	background-color: #f5f5f7;
	border-style: solid;
	border-color:#d0d0d0 #999 #999 #d0d0d0;
	border-width:1px 2px 2px 1px;
	padding: 0 12px 12px 12px;
}

legend {
	font-weight: bold;
	font-size: 1.5em;
	color:#15428B;
	font-family: Helvetica,tahoma,verdana,arial;
	line-height: normal;
}

label {
	font-weight: bold;
}

a.selected {
	color: #fff;
	background-color: #0022ee;
}

.formContainer, #attachmentForm {
	width: 425px;	
}

.formContainer {	
	margin-right: 12px;
}

#uploadContainer, #responseContainer {
	float: left;
}

.formContainer .bd,
.formContainer .ft,
#attachmentContainer,
#responseContainer .bd table,
#submitContainer,
.error {
	padding: 12px;
}

.formContainer .ft,
#responseContainer .bd table tbody tr td,
#responseContainer .ft {
	background-color: #fff;
}

pre {
	display: block;	
	background-color: #eff7ff;
	border: 1px dashed #333333;
	font-family: "Courier New",Courier,mono;
	font-size: 11px;	
	padding: 12px 10px;
}

.formContainer .ft pre {	
	width: 375px;
	overflow: auto;	
}

#responseContainer {
	width: 600px;
	display: none;
	overflow: auto;
}

#responseContainer .bd, #responseContainer .ft {
	width: 576px;
	overflow: auto;
}

#responseContainer .bd table {
	background-color: #f7f7f7;
	width: 100%;
	border: 1px solid #ccc;
	padding: 1px;
}

#responseContainer .bd table thead tr td,
#responseContainer .bd table tbody tr td,
#responseContainer .bd table tfoot tr td {
	padding: 5px;
}

#responseContainer .bd table thead tr td {
	border-bottom: 1px solid #ccc;
	background-color: #eee;
}

#responseContainer .bd table tfoot tr td {
	background-color: #fdffe1;
}

#responseContainer #responseImg {
	margin: 12px; border: none;
}

#submitContainer {
	background-color: #F8E2C8;
	border: 1px solid #FFA02F;
	text-align: center;
	width: 100%;
}

#attachmentForm {
	margin-bottom: 14px;	
}

#attachmentForm fieldset {
	margin-bottom: 14px;
	width: 100%;
}

#attachmentContainer {
	padding-top: 12px;
}

.error {
	border: 1px dashed #ff0000;
	background-color: #FFE3D7;
	color: #950000;
}